1，\d 表示一个数字
2，\w 表示一个字母
  ,\s 表示一个空白符
  ,\b 表示单词的开始和借结束
3，. 表示任意一个字符
4，* 表示任意多个字符
5,+ 表示此符号之前的至少重复一次
6，? 表示0个或者1个字符
7，{n},表示此符号之前的字符重复n次，{n，m}表示此符号之前的字符重复n到m次
8，\- 表示一个短线 -
9，[]一个中括号匹配一个字符，[0-9a-zA-Z\_]可以匹配一个数字、字母或者下划线；
10，[0-9a-zA-Z\_]+可以匹配至少由一个数字、字母或者下划线组成的字符串，比如'a100'，'0_Z'，'Py3000'等等；
11，[a-zA-Z\_][0-9a-zA-Z\_]*可以匹配由字母或下划线开头，后接任意个由一个数字、字母或者下划线组成的字符串，也就是Python合法的变量；
12，[a-zA-Z\_][0-9a-zA-Z\_]{0, 19}更精确地限制了变量的长度是1-20个字符（前面1个字符+后面最多19个字符）
13,A|B,A或者B
14，^必须以这个标识后的字符做开头，^\d,必须以数字开头
15，$必须以这个标识前的字符做结尾，\d$,必须以数字结尾